<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add User</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Edit User</h2>
  <form th:action="@{/{id}(id=${user.getId()})}" th:method="PATCH" th:object="${user}">
    <div class="form-group">
      <input type="text" th:field="*{name}" name="name" placeholder="Name" required>
    </div>
    <div class="form-group">
      <input type="text" th:field="*{lastName}" name="lastname" placeholder="Lastname" required>
    </div>
    <div class="form-group">
      <button type="submit">Edit</button>
    </div>
  </form>
</div>
</body>
</html>